<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<button onclick="loopIterator()">Lopp through using iterator</button>
<script src="iterators.js"></script>
<script src="generators.js"></script>
<script src="randomNum.js"></script>
</body>
</html>
