<!DOCTYPE html>
<html>

<head>
	<title>Carved Rock Sales Tracker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.css">

	<!-- Page CSS -->
	<link rel="stylesheet" href="css/page.css">

</head>

<body>

	<!-- Logo Area -->

	<div class="d-flex flex-row justify-content-center">
		<img src="images/carved-rock-logo-black.png" class="img-fluid logo p-3">
	</div>


	<!-- Graph -->
	<div class="container">
		<div class="d-flex flex-row pb-2">
			<h3>Sales Tracker</h3>
		</div>
		
		<!-- Yearly Number -->
		<div class="row">
			<div class="col-12 w-100">
				<div class="graphSec">
					<h4 class="text-center pt-3">Yearly Revenue</h4>
					<h1 class="text-center pb-3 totalNum" id="yearlyTotal"></h1>
				</div>
			</div>
		</div>

		<!-- Charts -->
		<div class="row mt-3 mb-3">
			<div class="col-12 col-md-6 w-100 mb-4 mb-md-0">
				<div class="graphSec px-2">
					<h4 class="text-center py-3">Monthly Sales</h4>
					<canvas id="monthlySales" width="400" height="300"></canvas>
				</div>
			</div>
			<div class="col-12 col-md-6 w-100">
				<div class="graphSec px-2">
					<h4 class="text-center py-3">Department Sales</h4>
					<canvas id="deptSales" width="400" height="300"></canvas>
				</div>
			</div>
		</div>
	</div>

	<!-- Recent Sales -->
	<div class="container py-3">
		<div class="d-flex flex-row justify-content-between pb-3">
			<h3>Recent Sales</h3>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal"><span
					class="oi oi-plus pr-2"></span>Add Sale</button>
			<button type="button" class="btn btn-outline-success" onclick="findOver1000()"><span
					class="oi oi-plus pr-2"></span>Find over $1000</button>
			<button type="button" class="btn btn-outline-success" onclick="resetToZero()"><span
					class="oi oi-plus pr-2"></span>Reset to 0</button>
		</div>

		<!-- New Sales View -->
		<div class="row newSalesArea mb-3">
			<div class="col p-0">
				<div class="list-group" id="productSales">
					<!-- Product Sales -->
				</div>
			</div>
		</div>

		<!-- New Sale Entry -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">NEW SALE</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1"><small class="text-muted">Customer Name:</small></label>
								<input type="email" class="form-control" id="exampleInputEmail1"
									aria-describedby="emailHelp" placeholder="Enter name">
							</div>
							<div class="form-group">
								<label for="itemAmount"><small class="text-muted">Item Amount:</small></label>
								<input type="email" class="form-control" id="itemAmount" aria-describedby="emailHelp"
									placeholder="Enter name">
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1"><small class="text-muted">Department</small></label><br>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions"
										id="inlineRadio1" value="option1">
									<label class="form-check-label" for="inlineRadio1">Hiking</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions"
										id="inlineRadio2" value="option2">
									<label class="form-check-label" for="inlineRadio2">Running</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions"
										id="inlineRadio3" value="option3">
									<label class="form-check-label" for="inlineRadio3">Hunting</label>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Add Sale</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Footer -->
	<div class="d-flex bottomArea justify-content-center w-100 px-5 py-3">
		<div class="d-flex flex-column align-items-center">
			<img class="img-fluid w-20" src="images/carved-rock-logo-white.png">
			<p class="mt-3">New Sales Tracker &copy; 2020 Carved Rock</p>
		</div>
	</div>

	<!-- Bootstrap Files -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Chart JS -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.2/dist/Chart.min.js"></script>

	<!-- Page JS -->
	<script src="js/page.js"></script>

</body>

</html>
